<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>车捕头官网</title>
    <style>
    html,body,div,ul,ol,li,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
    *{box-sizing:border-box;}
    body{font-family:"微软雅黑";min-width:1400px;}
    body,html{height:100%;}
    ul,ol,li{list-style:none;}
    a,u{text-decoration:none;}
    a{color:#fff;}
    img{border:0;display:block;}
    h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:100;}
    b,strong{font-weight:100;}
    em,i{font-style:normal;}
    div,ul,ol,li,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,a{
      font-size: 14px;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
